<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">

    <center>
        <ListView fx:id="listView" />
    </center>

    <right>
        <VBox spacing="15">
            <Button onAction="#onAdd" text="Add" />
            <Button onAction="#onSave" text="Save" />
            <Button onAction="#onEdit" text="Edit" />

            <TextField fx:id="fieldName" promptText="Question" text="" />
            <TextField fx:id="fieldA" promptText="Answer A" text="" />
            <TextField fx:id="fieldB" promptText="Answer B" text="" />
            <TextField fx:id="fieldC" promptText="Answer C" text="" />
            <TextField fx:id="fieldD" promptText="Answer D" text="" />

            <padding>
                <Insets topRightBottomLeft="15" />
            </padding>
        </VBox>
    </right>

</BorderPane>
